#This SQL code contains two databases I've created about movies & movie stars.
##Data Sources: Rottentomatoes.com and IMDB.com

#1. Create table of movies and insert movie data: 
CREATE TABLE Movies (id INTEGER PRIMARY KEY AUTOINCREMENT, Title TEXT, Yr_of_Release INTEGER, Genre TEXT, Rotten_Tomatoes_Audience_Percentage_Rating INTEGER, Star INTEGER, Co_Star INTEGER, Co_Star2 INTEGER); 

INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("Flatliners", "1990", "Horror/Sci-Fi", "59", "3", "4","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("Apollo 13", "1995", "Drama/History", "87", "1","3","13");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("Cast Away", "2000", "Drama","84", "1","2","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("The Wild River", "1994", "Action/Crime", "51", "3", "5","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("Twister", "1996", "Action/Drama", "58", "2","13","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("Pretty Woman", "1990", "Romantic/Comedy", "68", "4", "","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("Step Brothers", "2008", "Comedy", "69", "5", "12","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("Secret In Their Eyes", "2015", "Mystery/Thriller", "41", "4", "6 ","7");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("12 Years A Slave", "2015", "Drama/History", "90", "7", "8","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("Seven", "1995", "Crime/Mystery", "95", "9", "8","");
INSERT INTO Movies (Title, Yr_of_Release, Genre,Rotten_Tomatoes_Audience_Percentage_Rating,  Star, Co_star, Co_Star2) VALUES ("Chain Reaction", "1996", "Action/Thriller", "27",  "9", "10","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("Speed", "1994", "Action", "76", "11", "10","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("The Lost City", "2022", "Romantic/Comedy", "83", "11", "8","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("The Lake House", "2006", "Romantic/Fantasy", "73", "11", "10","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("The Queen", "2006", "Drama/History", "76", "1", "6","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("Talladega Nights: The Ballad of Ricky Bobby", "2006", "Comedy", "73", "12", "5","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("Lila & Eve", "2015", "Drama/Crime", "41", "14", "15","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("Fences", "2016", "Drama", "75", "14", "16","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("Inside Man", "2006", "Drama/Crime", "85", "16", "7","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("Glory", "1989", "Drama/History", "93", "9", "16","");
INSERT INTO Movies (Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating, Star, Co_star, Co_Star2) VALUES ("Out Of Sight", "1998", "Drama/Crime", "74", "15", "14","");

#2. Create table of cast from the movies in the table "Movies":
CREATE TABLE Actors (id INTEGER PRIMARY KEY AUTOINCREMENT, Name TEXT, Birth_Year INTEGER, Born_In TEXT, Movie1 INTEGER, Movie2 INTEGER,  Movie3 INTEGER);

INSERT INTO Actors (Name, Birth_Year, Born_In, Movie1, Movie2, Movie3) VALUES ("Tom Hanks", "1965", "Concord, CA", "2", "3", "15");
INSERT INTO Actors (Name, Birth_Year, Born_In, Movie1, Movie2, Movie3) VALUES ("Helen Hunt", "1963", "Culuver City, CA", "3", "5", " ");
INSERT INTO Actors (Name, Birth_Year, Born_In, Movie1, Movie2, Movie3) VALUES ("Kevin Bacon", "1958", "Philadelphia, PA", "4", "2", "1");
INSERT INTO Actors (Name, Birth_Year, Born_In, Movie1, Movie2, Movie3) VALUES ("Julia Roberts", "1967", "Smyrna, GA", "1", "6", "8");
INSERT INTO Actors (Name, Birth_Year, Born_In, Movie1, Movie2, Movie3) VALUES ("John C. Rilley", "1965", "Chicago, IL", "4", "7", "16");
INSERT INTO Actors (Name, Birth_Year, Born_In, Movie1, Movie2, Movie3) VALUES ("Nicole Kidman", "1967", "Honolulu, HI", "8", "15", " ");
INSERT INTO Actors (Name, Birth_Year, Born_In, Movie1, Movie2, Movie3) VALUES ("Chiwetel Ejiofor", "1977", "Forest Gate, London", "8", "9", "19");
INSERT INTO Actors (Name, Birth_Year, Born_In, Movie1, Movie2, Movie3) VALUES ("Brad Pitt", "1963", "Shawnee, OK", "9", "10", "13 ");
INSERT INTO Actors (Name, Birth_Year, Born_In, Movie1, Movie2, Movie3) VALUES ("Morgan Freeman", "1937", "Memphis, TN", "10", "11", "20");
INSERT INTO Actors (Name, Birth_Year, Born_In, Movie1, Movie2, Movie3) VALUES ("Keanu Reeves", "1964", "Beirut, Lebanon", "11", "12", "14");
INSERT INTO Actors (Name, Birth_Year, Born_In, Movie1, Movie2, Movie3) VALUES ("Sandra Bullock", "1964", "Arlington County, VA", "12", "13", "14");
INSERT INTO Actors (Name, Birth_Year, Born_In, Movie1, Movie2, Movie3) VALUES ("Will Ferrell", "1967", "Irvine, CA", "7", "16", "");
INSERT INTO Actors (Name, Birth_Year, Born_In, Movie1, Movie2, Movie3) VALUES ("Bill Paxton", "1955", "Fort Worth, TX", "2", "5", "");
INSERT INTO Actors (Name, Birth_Year, Born_In, Movie1, Movie2, Movie3) VALUES ("Viola Davis", "1965", "Saint Matthews, SC", "17", "18", "21");
INSERT INTO Actors (Name, Birth_Year, Born_In, Movie1, Movie2, Movie3) VALUES ("Jennifer Lopez", "1969", "New York, NY", "17", "21", "");
INSERT INTO Actors (Name, Birth_Year, Born_In, Movie1, Movie2, Movie3) VALUES ("Denzel Washington", "1954", "Mount Vernon, NY", "18", "19", "20");

#3. Query Movies table with rottten tomatoes scores: 
SELECT id, Title, Yr_of_Release, Genre, Rotten_Tomatoes_Audience_Percentage_Rating FROM Movies ORDER BY Rotten_Tomatoes_Audience_Percentage_Rating DESC;

#4. Query Actors table: 
SELECT id, Name, (2022-birth_year) AS Age, Born_In AS "From" FROM Actors;

#5. Join the tables and query which actors are in each of the movies: 
SELECT movies.Title, movies.Yr_of_Release AS Year, movies.Genre, A.Name AS Casting, B.Name AS Casting, C.Name AS Casting FROM Movies
    LEFT OUTER JOIN Actors A
        ON movies.star = a.id
    LEFT OUTER JOIN Actors B
        ON movies.co_star = b.id
    LEFT OUTER JOIN Actors C
        On movies.co_star2 = c.id
    ORDER BY Year;

#6. Query the Actors table and identify what movies they are in from the Movie table: 
SELECT actors.Name AS Actor_Name, a.Yr_of_Release AS Year, a.Title AS Movie, b.Yr_of_Release AS Year, b.Title, c.Yr_of_Release AS Year, c.Title AS Movie FROM Actors
    LEFT OUTER JOIN Movies a
        ON actors.Movie1 = a.id
    LEFT OUTER JOIN Movies b
        ON actors.Movie2 = b.id
    LEFT OUTER JOIN Movies c
        ON actors.Movie3 = c.id
    ORDER BY Actors.Name;

#7: Compile list of movies containing rotten tomatoes score higher than 70:     
SELECT Title AS Movie, Genre, Rotten_Tomatoes_Audience_Percentage_Rating AS Audience_Rating_Above_70 FROM Movies WHERE Rotten_Tomatoes_Audience_Percentage_Rating > 70;
